#??mysql??????5?????????
#driverClassName=com.mysql.jdbc.Driver

#mysql??????8????????
driverClassName=com.mysql.cj.jdbc.Driver

#???? 3306/ ????????
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
username=root
password=root